(define (make-averager) (begin (define count 0) (define sum 0) (lambda (n) (begin (set! count (+ 1 count)) (set! sum (+ n sum)) (if (=? 0 count) 0 (/ sum count))))))
(define a (make-averager))
(define b (make-averager))
((make-averager) -0.578)
(a 20)
(b 300)
(a 100)
(b 40)
(a 40)
(b 50)
(a 37)
(a 29)
(b 37)
(b 20)
(a 54)
(a 0.7)
(a -20)
(b 10)
(a 100)
(b 100)
(define (cadr L) (car (cdr L)))
(define (make-averager2) (begin (define count 0) (define sum 0) (let ((doaverage (lambda () (if (=? 0 count) 0 (/ sum count))))) (list doaverage (lambda (n) (begin (set! count (+ 1 count)) (set! sum (+ n sum)) (doaverage)))))))
(define x (make-averager2))
(define x_getavg (car x))
(define x_additem (cadr x))
(x_getavg)
(define y (make-averager2))
(define y_getavg (car y))
(define y_additem (cadr y))
(y_getavg)
(y_additem 40)
(x_additem 279)
(y_additem 101)
(x_additem 47)
(y_additem 48)
(x_additem 52)
(y_additem 39)
(y_additem 13)
(x_getavg)
(y_getavg)
(x_additem 42)
(x_additem 42)
(y_additem 28)
(y_additem 0.7)
(y_additem -39)
(x_additem 11)
(y_additem 108)
(x_additem 109)
(x_getavg)
(y_getavg)
