{"type": "replay",
 "test": "w1-tests-16-collisions-stairs-right.txt",
 "window": [1024, 2048],
 "events": [["right"], ["right"], ["right"], ["right"], ["right"],
            ["right"], ["right"], ["right"], ["right"], ["right"],
            ["right"], ["right"], ["right"], ["right"], ["right"],
            ["right"], ["right"], ["right"], ["right"], ["right"],
            ["right"], ["right"], ["right"], ["right"], ["right"],
            ["right"], ["right"], ["right"], ["right"], ["right"],
            ["right"], ["right"], ["right"], ["right"], ["right"],
            ["right"], ["right"], ["right"], ["right"], ["right"],
            ["right"], ["right"], ["right"], ["right"], ["right"],
            ["right"], ["right"], ["right"], ["right"], ["right"],
            ["right"], ["right"], ["right"], ["right"], ["right"],
            ["right"], ["right"], ["right"], ["right"], ["right"],
            ["right"], ["right"], ["right"], ["right"], ["right"],
            ["right"], ["right"], ["right"], ["right"], ["right"],
            ["right"], ["right"], ["right"], ["right"], ["right"],
            ["right"], ["right"], ["right"], ["right"], ["right"],
            ["right"], ["right"], ["right"], ["right"], ["right"],
            ["right"], ["right"], ["right"], ["right"], ["right"],
            ["right"], ["right"], ["right"], ["right"], ["right"],
            ["right"], ["right"], ["right"], ["right"], ["right"]]}
