{"type": "replay",
 "test": "w1-tests-17-collisions-stairs-left.txt",
 "window": [1024, 2048],
 "events": [["left"], ["left"], ["left"], ["left"], ["left"],
            ["left"], ["left"], ["left"], ["left"], ["left"],
            ["left"], ["left"], ["left"], ["left"], ["left"],
            ["left"], ["left"], ["left"], ["left"], ["left"],
            ["left"], ["left"], ["left"], ["left"], ["left"],
            ["left"], ["left"], ["left"], ["left"], ["left"],
            ["left"], ["left"], ["left"], ["left"], ["left"],
            ["left"], ["left"], ["left"], ["left"], ["left"],
            ["left"], ["left"], ["left"], ["left"], ["left"],
            ["left"], ["left"], ["left"], ["left"], ["left"],
            ["left"], ["left"], ["left"], ["left"], ["left"],
            ["left"], ["left"], ["left"], ["left"], ["left"],
            ["left"], ["left"], ["left"], ["left"], ["left"],
            ["left"], ["left"], ["left"], ["left"], ["left"],
            ["left"], ["left"], ["left"], ["left"], ["left"],
            ["left"], ["left"], ["left"], ["left"], ["left"],
            ["left"], ["left"], ["left"], ["left"], ["left"],
            ["left"], ["left"], ["left"], ["left"], ["left"],
            ["left"], ["left"], ["left"], ["left"], ["left"],
            ["left"], ["left"], ["left"], ["left"], ["left"]]}
