{"type": "replay",
 "test": "w2-tests-37-water-boat.txt",
 "window": [10240, 10240],
 "events": [["right"], ["right"], ["right"], ["right"], ["right"],
            ["right"], ["right"], ["right"], ["right"], ["right"],
            ["right"], ["right"], ["right"], ["right"], ["right"],
            ["right"], ["right"], ["right"], ["right"], ["right"],
            ["right", "up"], ["right"], ["right"], ["right"], ["right"],
            ["right"], ["right"], ["right"], ["right"], ["right"],
            ["right"], ["right"], ["right"], ["right"], ["right"],
            ["right"], ["right"], ["right"], ["right"], ["right"]]}
