{"type": "replay",
 "test": "w1-tests-22-out-of-bounds.txt",
 "window": [10240, 10240],
 "events": [["right"], ["right"], ["right"], ["right"], ["right"],
            ["right"], ["right"], ["right"], ["right"], ["right"],
            ["right"], ["right"], ["right"], ["right"], ["right"],
            ["right"], ["right"], ["right"], ["right"], ["right"],
            ["right"], ["right"], ["right"], ["right"], ["right"],
            ["right"], ["right"], ["right"], ["right"], ["right"],
            ["right"], ["right"], ["right"], ["right"], ["right"],
            ["right"], ["right"], ["right"], ["right"], ["right"]]}
